server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Serve React app
    try_files $uri /index.html;
  }

  # Optional: disable logging for favicon
  location = /favicon.ico { log_not_found off; access_log off; }
}
